<!DOCTYPE html>

<html>

	<head>
		<title>Karate Sign Up</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<div class="banner">
			<div class="container">
				<h1>Redefine yourself</h1>
				<h2>Discover the art of Karate in a relaxed atmosphere</h2>
				<a href="https://752itqjl3vo.typeform.com/to/WYZfT4F7" class="btn-blue">Sign up today</a>
			</div>
		</div>


		<div class="container">

			<h2>Karate - strengthen body and mind</h2>
			<p>
				Karate is a Japanese martial art that has gained worldwide recognition for its disciplined approach to self-defense and physical fitness. Rooted in a rich history of Okinawan and Chinese martial traditions, karate emphasizes striking techniques, including punches, kicks, knee strikes, and elbow strikes, delivered with precision and control. Practitioners, known as karatekas, train both their bodies and minds to develop strength, flexibility, and mental focus. <br> <br>

				Karate places great importance on kata, a series of choreographed movements, as a means of perfecting techniques and mastering self-defense principles. Beyond its effectiveness in combat, karate promotes values such as respect, discipline, and humility, making it not only a formidable martial art but also a path to personal growth and character development.
			</p>

			<h2>What we offer</h2>

			<div class="cards">

				<div class="card">
					<img src="images/red.jpg" alt="Pic 4">
					<h3>Self Defense</h3>
				</div>

				<div class="card">
					<img src="images/belt.jpg" alt="Pic 1">
					<h3>Kata</h3>
				</div>

				<div class="card">
					<img src="images/kumite.jpg" alt="Pic 2">
					<h3>Kumite</h3>
				</div>

				<div class="card">
					<img src="images/childs.jpg" alt="Pic 3">
					<h3>All ages</h3>
				</div>

				<div class="card no-shadow">
					<h3>Sounds interesting ? We also offer <strong>free trial lessons</strong> !</h3>
					<a href="https://752itqjl3vo.typeform.com/to/WYZfT4F7" class="btn-blue">Sign up today</a>
				</div>
				
			</div>

		</div>

		<div class="banner2">
			<div class="container">
				<h2><br> <br>Be polite & modest. Perfect your character. <br> <br>Be patient & controlled. Be just & helpful. <br> <br>Be courageous. Karate begins and ends <br> <br>with respect. - Dōjōkun</h2>
			</div>
		</div>

	</body>

</html>